# Appium-Cucumber-Demo

./: README.md  pom.xml
src/main/java/com/qualitest/lava/: TestSessionInitiator.java
src/main/java/com/qualitest/lava/pageobjects/: BaseClass.java  BasePage.java  GooglePlayStore.java  PhoneCallAndSms.java  PlaystoreSearchResultPage.java  facebookLoginScreen.java
src/test/java/com/qualitest/lava/: InstallAndUninstallFacebookTest.java  InstallFacebookTest.java  MakeCallAndNotificationTest.java  MakeCallAndSmsTest.java  RunCucumber.java  RunCucumberTest.java  StepDefs.java
src/test/resources/features/: login-datadriven.feature
